<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8" />
  <title>Joshua de Guzman | Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.2.1/font-awesome-animation.min.css" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <script type='text/javascript' src='js/jquery.particleground.min.js'></script>
  <script type='text/javascript' src='js/demo.js'></script>
</head>

<body>

<div id="particles">
  <div id="intro">
    <h1>JMDG.IO</h1>
    <h2><b>Joshua de Guzman</b></h2>
    <h3>Building tools for humans</h3>
    <br></br>
    <a href="https://joshuadeguzman.github.io/archived" class="btn">Archived Portfolio</a>
    <a href="https://github.com/joshuadeguzman" class="btn">GitHub</a>
    <a href="https://linkedin.com/in/joshuadeguzman" class="btn">LinkedIn</a>
    <a href="https://joshuadeguzman.github.io/blog" class="btn">Blog</a>
    <a href="mailto:joshua.maiquez.deguzman@gmail.com" class="btn">Contact</a>
    <small>
      <i class="fa fa-wrench faa-wrench animated"></i> Portfolio Under Development
      <br>
      May 31, 2018 - Present
      <br>
      <span>Meanwhile, you can browse the following links above for my details.</span>
    </small>
  </div>  
</div>
</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121652877-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121652877-1');
</script>

</html>
